{
  "name": "<%= appname %>-appsync",
  "version": "1.0.0",
  "description": "<%= appname %>-appsync (built using Shopify AppSync Yeoman generator)",
  "main": "index.js",
  "repository": "https://github.com/buggy/project-x-server",
  "author": "Rich Buggy<rich@buggy.id.au>",
  "license": "MIT",
  "scripts": {
    "lint": "tslint -p ./tsconfig.json",
    "test": "jest --coverage"
  },
  "dependencies": {
    "jsonwebtoken": "8.3.0",
    "source-map-support": "0.5.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.9",
    "@types/jest": "23.3.1",
    "@types/jsonwebtoken": "7.2.8",
    "@types/node": "8.10.12",
    "@types/node-fetch": "2.1.2",
    "apollo-codegen": "0.20.2",
    "aws-sdk": "2.249.1",
    "babel-core": "^6.26.3",
    "jest": "23.4.2",
    "jest-fetch-mock": "1.6.5",
    "jest-raw-loader": "^1.0.1",
    "raw-loader": "^0.5.1",
    "serverless": "1.29.1",
    "serverless-iam-roles-per-function": "1.0.2",
    "serverless-webpack": "5.2.0",
    "ts-jest": "23.0.1",
    "ts-loader": "4.4.2",
    "tslint": "5.11.0",
    "typescript": "2.9.2",
    "webpack": "4.16.3",
    "webpack-node-externals": "1.7.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/*.d.ts",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "\\.graphql$": "jest-raw-loader",
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
